
                                   ___     ___                                            ___
                                  (   )   (   )                                          (   )
 ___ .-.      .--.     .---.    .-.| |     | |_       .--.      .--.  ,-----.      .-.    | |   ___
(   )   \    /    \   / .-, \  /   \ |    (   __)    /    \    (_  |  |   ___)   /    \   | |  (   )
 | ' .-. ;  |  .-. ; (__) ; | |  .-. |     | |      |  .-. ;     | |  |  |      |  .-. ;  | |  ' /
 |  / (___) | |  | |   .'`  | | |  | |     | | ___  | |  | |     | |  |  '-.    | |  | |  | |,' /
 | |        | |  | |  / .'| | | |  | |     | |(   ) | |  | |     | |  '---.  .  | |  | |  | .  '.
 | |        | |  | | | /  | | | |  | |     | | | |  | |  | |     | |   ___ `  \ | |  | |  | | `. \
 | |        | '  | | ; |  ; | | '  | |     | ' | |  | '  | |     | |  (   ) | | | '  | |  | |   \ \
 | |        '  `-' / ' `-'  | ' `-'  /     ' `-' ;  '  `-' /     | |   ; `-'  / '  `-' /  | |    \ .
(___)        `.__.'  `.__.'_.  `.__,'       `.__.    `.__.'     (___)   '.__.'   `.__,'  (___ ) (___)
                                                                                                                                                                                                           